MONGODB_URL = mongodb+srv://linhnv98:nguyenvanlinh98@test.jlnz1o0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dj3dqkoxj
CLOUDINARY_API_KEY = 279688525689541
CLOUDINARY_API_SECRET = hEOpvPmyF5kqKFfd0e2lsl0naAQ

